//style = IntelliJ
project.git = true
maxColumn = 120
project.excludeFilters = [
  benchmarks/src/resources,
  sbt-test
  bin/issue
  metaconfig/src/main/scala
]
# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
  "%"
  "%%"
  "%%%"
]
assumeStandardLibraryStripMargin = true
//newlines.alwaysBeforeTopLevelStatements = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
